rop.jndiName=jndi/wssmall


rop.jdbc.url=jdbc:mysql://10.45.47.123:3306/wssmall_fj?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
rop.jdbc.username=wssmall
rop.jdbc.password=wssmall
rop.jdbc.driverClassName=com.mysql.jdbc.Driver