rop.jndiName=jndi/wssmall


rop.jdbc.url=jdbc:mysql://localhost:3306/rop?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
rop.jdbc.username=root
rop.jdbc.password=admin
rop.jdbc.driverClassName=com.mysql.jdbc.Driver