#文件类型,多种以“,”进行分割
file.type=.txt,.sql
#轮询时间 秒
poll.time=30
#监控目录
file.dir=F:/worspace-sourcecode/sss
#同步ftp信息 protocol 协议 SFTP、FTP,path工作目录,不设置为默认工作目录
ftp.config=[{"host":"172.25.65.254","port":22,"user":"oracle","password":"llkj!@oracle","protocol":"SFTP","path":""},\
  {"host":"172.25.65.253","port":21,"user":"llkjFTP","password":"llkjFTP","protocol":"FTP","path":""}]









