#DATABASE_TYPE = INFORMIX
DATABASE_TYPE = ORACLE

#datasource jndi
inf.jndi=jdbc/infdb
#when DIRECT_CONNECTION=FALSE ,config this
inf.driverClassName=com.mysql.jdbc.Driver
inf.url=jdbc:mysql://localhost:3306/wssmall_fj?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
inf.username=lance
inf.password=123456

#if run with main method,config this xml path;else if run in web context ,no need this config
SpringXml=classpath:spring/dataAccessContext-jdbc.xml
#TemplateParamClass=com.ztesoft.inf.extend.freemarker.TplParamInstEx
TemplateParamClass=com.ztesoft.inf.extend.freemarker.TplParamInst
IS_DEBUG=FALSE
