dubbo.registry.protocol=zookeeper
#集群多个地址以','进行分割
dubbo.registry.address=10.45.47.170:2181
dubbo.protocol.port=7409
dubbo.timeout=10000

dubbo.admin.root.password=root
dubbo.admin.guest.password=guest

dubbo.spring.config=classpath*:spring/*.xml,classpath*:dubbo/service/*.xml

dubbo.container=log4j,spring,registry
dubbo.application.name=dubbo-server-app
dubbo.application.owner=


dubbo.jetty.directory=${user.home}/monitor
dubbo.charts.directory=${dubbo.jetty.directory}/charts
dubbo.statistics.directory=${user.home}/monitor/statistics

dubbo.log4j.file=logs/dubbo-server-simple.log
dubbo.log4j.level=DEBUG


#dubbo.reference.com.foo.BarService.check=false
#dubbo.reference.check=false
#dubbo.consumer.check=false
#dubbo.registry.check=false

