#memcached≈‰÷√
uba.memcached.servers=localhost:11211

uab.memcached.cachetype=memcached

#0-30
failureMode=true
uba.memcached.poolsize=10
#get
uba.memcached.timeout=5000
uba.memcached.multiGetTimeout=30000

