#memcached≈‰÷√
uba.memcached.servers=172.25.65.253:11222
#10.45.47.190:11212

#∆Ù”√memcached xm/spy
uba.memcached.enable=false

uba.memcached.context=xm

#0-30\u5efa\u8bae\u503c
failureMode=true
uba.memcached.poolsize=10
#get\u7b49\u64cd\u4f5c\u8bf7\u6c42\u8d85\u65f6,\u8bbe\u7f6e\u4e3a3s
uba.memcached.timeout=5000
uba.memcached.multiGetTimeout=30000

