
jndiName=jndi/framework


jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/inf??useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
jdbc.username=lance
jdbc.password=123456
initialSize=20
minIdle=5
maxActive=20
maxWait=60000
timeBetweenEvictionRunsMillis=3600000
minEvictableIdleTimeMillis=300000