
jndiName=jndi/framework


jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:mysql://172.25.65.21:3306/inf??useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
jdbc.username=
jdbc.password=wssmall_llkj_test