
jndiName=jndi/framework


jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://114.215.210.114:3306/shendun??useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
jdbc.username=root
jdbc.password=shen321dun
initialSize=20
minIdle=5
maxActive=20
maxWait=60000
timeBetweenEvictionRunsMillis=3600000
minEvictableIdleTimeMillis=300000
#对于长时间不使用的连接强制关闭
removeAbandoned=true
#超过30分钟开始关闭空闲连接
removeAbandonedTimeout=1800
#将当前关闭动作记录到日志
logAbandoned=true
druid.filters=stat