
jndiName=jndi/framework


jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@172.25.65.254:1521:zsspt
jdbc.username=wssmall_llkj_test
jdbc.password=wssmall_llkj_test